<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_kontribusi"
        android:icon="@drawable/kontribusi"
        android:title="Kontribusi"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/event"
        android:title="Event"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_redaksi"
        android:icon="@drawable/redaksi"
        android:title="Redaksi"
        app:showAsAction="ifRoom" />

</menu>